APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=vps98649.ovh.net
DB_DATABASE=scarred
DB_USERNAME=yellow
DB_PASSWORD=room

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
